<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- favicon -->
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="./assets/favicon/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./assets/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./assets/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./assets/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./assets/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./assets/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./assets/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./assets/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./assets/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./assets/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />
        <!-- reset.css -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- styles.css -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <!-- home.css -->
        <link rel="stylesheet" href="./assets/css/home.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="./assets/css/responsive.css" />
        <!-- googlefont -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto+Slab:wght@400;700;800&display=swap"
            rel="stylesheet"
        />
        <!-- font-icon -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Justice</title>
    </head>
    <body>
        <header>
            <div class="container">
                <span class="mobile-menu" hidden>
                    <i class="fa-solid fa-bars fa-2xl mobile-icon"></i>
                    <div class="phone">
                        <span>Call : </span
                        ><a href="tel:(000)123456789">(000)123456789</a>
                    </div>
                </span>
                <!-- mobile -->

                <div class="mobile-header-body mobile-item_menu">
                    <div class="mobile-header-body__favicon">
                        <a href="./index.html">
                            <img src="./assets/img/icon-p8.svg" alt="Justice" />
                            <img
                                src="./assets/img/Justice Law Firm.png"
                                alt=""
                            />
                        </a>
                    </div>
                    <nav class="mobile-nav">
                        <ul class="mobile-nav-list" style="list-style: none">
                            <li class="nav-item mobile-nav-item">
                                <a href="./home.html" class="nav-item__link"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item mobile-nav-item">
                                <a href="./about.html" class="nav-item__link"
                                    >About</a
                                >
                            </li>
                            <li class="nav-item mobile-nav-item">
                                <a href="./prac.html" class="nav-item__link"
                                    >Practice Areas</a
                                >
                            </li>
                            <li class="nav-item mobile-nav-item">
                                <a href="./att.html" class="nav-item__link"
                                    >Attorneys</a
                                >
                            </li>
                            <li class="nav-item mobile-nav-item">
                                <a href="#!" class="nav-item__link" id="t"
                                    >Page</a
                                >
                                <div class="page-menu js-menu">
                                    <ul>
                                        <li>
                                            <a href="./blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="./contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#!">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#!">404</a>
                                        </li>
                                        <li>
                                            <a href="./coming.html"
                                                >Coming Soon</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- pc -->
                <div class="header-body">
                    <div class="header-body__favicon">
                        <a href="./index.html">
                            <img src="./assets/img/icon-p8.svg" alt="Justice" />
                            <img
                                src="./assets/img/Justice Law Firm.png"
                                alt=""
                            />
                        </a>
                    </div>
                    <nav>
                        <ul class="nav-list" style="list-style: none">
                            <li class="nav-item">
                                <input type="checkbox" id="checkbox" hidden />

                                <label for="checkbox" class="checkbox">
                                    <p class="nav-item__home">Home</p>
                                    <div class="home-item" hidden>
                                        <a href="./home-unbelievable.html"
                                            >lawyer firm Agency</a
                                        >
                                        <p>
                                            Unbelievable Solutions For All Legal
                                            Cases
                                        </p>
                                        <a href="./home-trusted.html"
                                            >lawyer firm Agency</a
                                        >
                                        <p>
                                            Trusted legal solutions for the real
                                            world.
                                        </p>
                                    </div>
                                </label>
                            </li>
                            <li class="nav-item">
                                <a href="./about.html" class="nav-item__link"
                                    >About</a
                                >
                            </li>
                            <li class="nav-item">
                                <a href="./prac.html" class="nav-item__link"
                                    >Practice Areas</a
                                >
                            </li>
                            <li class="nav-item">
                                <a href="./att.html" class="nav-item__link"
                                    >Attorneys</a
                                >
                            </li>
                            <li class="nav-item">
                                <a href="#!" class="nav-item__link" id="t"
                                    >Page</a
                                >
                                <div class="page-menu js-menu">
                                    <ul>
                                        <li>
                                            <a href="./blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="./contact.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#!">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#!">404</a>
                                        </li>
                                        <li>
                                            <a href="./coming.html"
                                                >Coming Soon</a
                                            >
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>

                    <div class="phone">
                        <span>Call : </span
                        ><a href="tel:(000)123456789">(000)123456789</a>
                    </div>
                </div>
            </div>
            <section class="hero">
                <div class="container">
                    <div class="hero-body home-body">
                        <!-- content -->
                        <div class="hero-body__content home-body__content">
                            <h1>Find Your Dream Home Right Away.</h1>
                            <p class="desc hero-body__desc">
                                The experience and commitment to rewarding
                                landoawmers with their dream architectural
                                developments has made them eam trust within and
                                beyond borders.
                            </p>
                            <button class="hero-body__btn">
                                <a href="#!">FIND PROPERTY </a>
                                <i class="fa-solid fa-chevron-right"></i>
                            </button>
                        </div>
                        <!-- media -->
                        <div class="hero-body__media">
                            <img src="./assets/img/home-img.png" alt="" />
                        </div>
                    </div>
                    <!-- search -->
                    <div class="search-info">
                        <div class="search-info__item">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="location">
                                <span>Location</span>
                                <span>Select Location</span
                                ><i class="fa-solid fa-chevron-down"></i>
                            </div>
                        </div>

                        <div class="search-info__item">
                            <i class="fa-solid fa-house"></i>
                            <div class="location">
                                <span>Property Type</span>
                                <span>Choose Property Type</span
                                ><i class="fa-solid fa-chevron-down"></i>
                            </div>
                        </div>

                        <div class="search-info__item">
                            <i class="fa-solid fa-folder-closed"></i>
                            <div class="location">
                                <span>Price Range</span>
                                <span>Choose Price</span
                                ><i class="fa-solid fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <main>
            <!-- about us -->
            <section class="about">
                <div class="container">
                    <div class="about-body home-about-body">
                        <!-- content -->
                        <div class="about-body__content">
                            <span class="title about-body__content-title"
                                >About Us</span
                            >
                            <h2
                                class="about-body__content-header home-about-body__content-header"
                            >
                                We Specialize In Quality Home Renovations
                            </h2>
                            <p class="desc about-body__content-desc">
                                Thene are many wariations of passages of Lorem
                                lpsun available, but the majority have sufered
                                alteration in some form, by injected humour. or
                                randomised words wihich don't look even sligitty
                                believable. If you are going to Se a pessage of
                                Lorem lpsum.
                            </p>
                            <ul
                                class="about-body__content-list"
                                style="list-style: none"
                            >
                                <li>Outstanding property</li>
                                <li>
                                    Professional and exparienced human rnsources
                                </li>
                                <li>Provide the best services for users</li>
                                <li>
                                    Modern dty locations and exceptional
                                    lifestyle
                                </li>
                            </ul>

                            <button
                                class="about-body__content-btn home-about-body__btn"
                            >
                                <a href="#!">Learn More</a>
                            </button>
                        </div>

                        <!-- media -->
                        <div class="about-body__media home-about-body__media">
                            <img src="./assets/img/home-about-img.png" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- services -->
            <section class="service">
                <div class="container">
                    <div class="service-body">
                        <span class="title home-service"> Services </span>
                        <h2
                            class="service-body__header home-service-body__header"
                        >
                            Specialists services provided in this apartment
                            building
                        </h2>

                        <!-- media -->
                        <div
                            class="service-body__media home-service-body__media"
                        >
                            <!-- item-01 -->
                            <div class="home-service-body__item">
                                <span class="home-service-img">
                                    <img
                                        src="./assets/img/service-01.png"
                                        alt=""
                                    />
                                </span>
                                <h3>Luxury Apartment</h3>
                                <p>
                                    Very professional, quick responses to calls,
                                    humble and understanding. Marty has done a
                                    lot of work for me and helped my friends and
                                    myself work through some sticky issues.
                                </p>
                            </div>

                            <!-- item-02 -->
                            <div class="home-service-body__item">
                                <span class="home-service-img">
                                    <img
                                        src="./assets/img/service-02.png"
                                        alt=""
                                    />
                                </span>
                                <h3>Architecture Design</h3>
                                <p>
                                    Marty has done a lot of work for me and
                                    helped my friends and myself work through
                                    some sticky issues. His staff is
                                    professional and hard working! I recommend
                                    anyone who.
                                </p>
                            </div>

                            <!-- item-03 -->
                            <div class="home-service-body__item">
                                <span class="home-service-img">
                                    <img
                                        src="./assets/img/service-03.png"
                                        alt=""
                                    />
                                </span>
                                <h3>Extra Security</h3>
                                <p>
                                    Very professional, quick responses to calls,
                                    humble and understanding. Marty has done a
                                    lot of work for me and helped my friends and
                                    myself work through some sticky issues.
                                </p>
                            </div>

                            <!-- item-04 -->
                            <div class="home-service-body__item">
                                <span class="home-service-img">
                                    <img
                                        src="./assets/img/service-04.png"
                                        alt=""
                                    />
                                </span>
                                <h3>Home Remodeling</h3>
                                <p>
                                    Very professional, quick responses to calls,
                                    humble and understanding. Marty has done a
                                    lot of work for me and helped my friends and
                                    myself work through some sticky issues.
                                </p>
                            </div>

                            <!-- item-05 -->
                            <div class="home-service-body__item">
                                <span class="home-service-img">
                                    <img
                                        src="./assets/img/service-05.png"
                                        alt=""
                                    />
                                </span>
                                <h3>Office Renovation</h3>
                                <p>
                                    Marty has done a lot of work for me and
                                    helped my friends and myself work through
                                    some sticky issues. His staff is
                                    professional and hard working! I recommend
                                    anyone who.
                                </p>
                            </div>

                            <!-- item-06 -->
                            <div class="home-service-body__item">
                                <span class="home-service-img">
                                    <img
                                        src="./assets/img/service-03.png"
                                        alt=""
                                    />
                                </span>
                                <h3>Extra Security</h3>
                                <p>
                                    Very professional, quick responses to calls,
                                    humble and understanding. Marty has done a
                                    lot of work for me and helped my friends and
                                    myself work through some sticky issues.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- properties -->
            <section class="team proterties">
                <div class="container">
                    <div class="team-body properties-body">
                        <!-- content -->
                        <span class="title">Properties</span>
                        <h2
                            class="team-body__header home-properties-body__header"
                        >
                            Explore featured latest and properties
                        </h2>

                        <!-- media -->
                        <div class="properties-body__media">
                            <!-- item-01 -->
                            <div class="properties-body__media-item">
                                <img
                                    src="./assets/img/properties-img-01.png"
                                    alt=""
                                />
                                <span class="properties-body__media-price">
                                    $450,00
                                </span>
                                <h5 class="properties-body__media-title">
                                    Luxury villa in rego apartment
                                </h5>
                                <div class="properties-body__media-icon">
                                    <i class="fa-solid fa-bed"></i>
                                    <span>3 Beds</span>
                                    <i class="fa-solid fa-bath"></i>
                                    <span>2 Bath</span>
                                    <i class="fa-solid fa-vector-square"></i>
                                    <span>3400 Sq ft</span>
                                </div>
                            </div>

                            <!-- item-02 -->
                            <div class="properties-body__media-item">
                                <img
                                    src="./assets/img/properties-img-02.png"
                                    alt=""
                                />
                                <span class="properties-body__media-price">
                                    $450,00
                                </span>
                                <h5 class="properties-body__media-title">
                                    Luxury villa in rego apartment
                                </h5>
                                <div class="properties-body__media-icon">
                                    <i class="fa-solid fa-bed"></i>
                                    <span>3 Beds</span>
                                    <i class="fa-solid fa-bath"></i>
                                    <span>2 Bath</span>
                                    <i class="fa-solid fa-vector-square"></i>
                                    <span>3400 Sq ft</span>
                                </div>
                            </div>

                            <!-- item-03 -->
                            <div class="properties-body__media-item">
                                <img
                                    src="./assets/img/properties-img-03.png"
                                    alt=""
                                />
                                <span class="properties-body__media-price">
                                    $450,00
                                </span>
                                <h5 class="properties-body__media-title">
                                    Luxury villa in rego apartment
                                </h5>
                                <div class="properties-body__media-icon">
                                    <i class="fa-solid fa-bed"></i>
                                    <span>3 Beds</span>
                                    <i class="fa-solid fa-bath"></i>
                                    <span>2 Bath</span>
                                    <i class="fa-solid fa-vector-square"></i>
                                    <span>3400 Sq ft</span>
                                </div>
                            </div>
                        </div>

                        <div class="dots">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- quantity -->
            <section class="quantity home-quantity">
                <div class="container">
                    <div class="quantity-body home-quantity-body">
                        <div class="quantity-body_item">
                            <span>12K+</span>
                            <span>Renovation Project</span>
                        </div>

                        <div class="quantity-body_item">
                            <span>100+</span>
                            <span>Team Members</span>
                        </div>

                        <div class="quantity-body_item">
                            <span>15K+</span>
                            <span>Project Completed</span>
                        </div>

                        <div class="quantity-body_item">
                            <span>100%</span>
                            <span>Satisfied Client</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- our project -->
            <section class="team project home-project">
                <div class="container">
                    <div class="team-body properties-body home-properties-body">
                        <!-- content -->
                        <span class="title">Our Project</span>
                        <h2 class="team-body__header project-body__header">
                            Excellent customer service and exceptional
                        </h2>

                        <!-- media -->
                        <div
                            class="project-body__media home-project-body__media"
                        >
                            <div class="container-grid home-container-grid">
                                <div class="i2">
                                    <img
                                        src="./assets/img/project-2.png"
                                        alt=""
                                    />
                                </div>
                                <div class="i1">
                                    <img
                                        src="./assets/img/project-1.png"
                                        alt=""
                                    />
                                </div>
                                <div class="i3">
                                    <img
                                        src="./assets/img/project-03.png"
                                        alt=""
                                    />
                                </div>
                                <div class="i4">
                                    <img
                                        src="./assets/img/project-04.png"
                                        alt=""
                                    />
                                </div>
                                <div class="i5">
                                    <img
                                        src="./assets/img/project-05.png"
                                        alt=""
                                    />
                                </div>
                                <div class="i6">
                                    <img
                                        src="./assets/img/project-06.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--member -->
            <section class="member">
                <div class="container">
                    <div class="member-body">
                        <h2 class="member-body__header">OUR TEAM Members</h2>

                        <!-- media -->
                        <div class="member-body__media">
                            <div class="member-body__media-item">
                                <img src="./assets/img/member-1.png" alt="" />
                                <span>DIANNE RUSSELL</span>
                                <span>ceo</span>
                                <span class="member-body__media-icon"
                                    ><i class="fa-brands fa-facebook-f"></i
                                ></span>
                                <span class="member-body__media-icon"
                                    ><i class="fa-brands fa-twitter"></i
                                ></span>
                                <span class="member-body__media-icon"
                                    ><i class="fa-brands fa-linkedin-in"></i
                                ></span>
                            </div>

                            <div class="member-body__media-item">
                                <img src="./assets/img/member-2.png" alt="" />
                                <span>JENNIE WILSON</span>
                                <span>ceo</span>
                                <span class="member-body__media-icon"
                                    ><i class="fa-brands fa-facebook-f"></i
                                ></span>
                                <span class="member-body__media-icon"
                                    ><i class="fa-brands fa-twitter"></i
                                ></span>
                                <span class="member-body__media-icon"
                                    ><i class="fa-brands fa-linkedin-in"></i
                                ></span>
                            </div>

                            <div class="member-body__media-item">
                                <img src="./assets/img/member-3.png" alt="" />
                                <span>BESSIE COOPER</span>
                                <span>ceo</span>
                                <span class="member-body__media-icon"
                                    ><i class="fa-brands fa-facebook-f"></i
                                ></span>
                                <span class="member-body__media-icon"
                                    ><i class="fa-brands fa-twitter"></i
                                ></span>
                                <span class="member-body__media-icon"
                                    ><i class="fa-brands fa-linkedin-in"></i
                                ></span>
                            </div>
                        </div>

                        <button
                            class="about-body__content-btn home-about-body__btn"
                        >
                            <a href="#!">View All</a>
                        </button>
                    </div>
                </div>
            </section>

            <!-- feedback -->
            <section class="team proterties feedback">
                <div class="container">
                    <div class="team-body properties-body feedback-body">
                        <!-- content -->
                        <span class="title">Testimonials</span>
                        <h2
                            class="team-body__header home-properties-body__header feedback-body__header"
                        >
                            What they're saying about our work feedback
                        </h2>

                        <!-- media -->
                        <div class="feedback-body__media">
                            <div class="feedback-body__media-item">
                                <p class="feedback-body__media-desc">
                                    Excellent value for money holiday. My
                                    questions were all answered promptly and
                                    when my consultant was unavailable, another
                                    staff member would respond.
                                </p>
                                <div class="info-name">
                                    <img
                                        src="./assets/img/member-1.png"
                                        alt=""
                                    />
                                    <div class="name">
                                        <span>Samantha Bell</span>
                                        <span>Tourists</span>
                                    </div>
                                </div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>

                            <div class="feedback-body__media-item">
                                <p class="feedback-body__media-desc">
                                    Easy booking no problems with using vouchers
                                    or service. Voucher received in mail when we
                                    got home. Bonus for next holiday. Thank you
                                </p>
                                <div class="info-name">
                                    <img
                                        src="./assets/img/member-2.png"
                                        alt=""
                                    />
                                    <div class="name">
                                        <span>Carmen Gloria</span>
                                        <span>Tourists</span>
                                    </div>
                                </div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>

                            <div class="feedback-body__media-item">
                                <p class="feedback-body__media-desc">
                                    Easy booking no problems with using vouchers
                                    or service. Voucher received in mail when we
                                    got home. Bonus for next holiday. Thank you
                                </p>
                                <div class="info-name">
                                    <img
                                        src="./assets/img/member-3.png"
                                        alt=""
                                    />
                                    <div class="name">
                                        <span>Brydie Cameron</span>
                                        <span>Tourists</span>
                                    </div>
                                </div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- trademark -->
            <section class="trademark">
                <div class="container">
                    <div class="trademark-body">
                        <img src="./assets/img/img-1.svg" alt="" />
                        <img src="./assets/img/img-2.svg" alt="" />
                        <img src="./assets/img/img-3.svg" alt="" />
                        <img src="./assets/img/img-4.svg" alt="" />
                        <img src="./assets/img/img-5.svg" alt="" />
                    </div>
                </div>
            </section>

            <!-- blog -->
            <section class="blog">
                <div class="container">
                    <div class="blog-body">
                        <span class="title blog-body__title">Blog Post</span>
                        <h2 class="blog-body__header">Latest news feeds</h2>

                        <!-- media -->
                        <div class="blog-body__media">
                            <div class="blog-body__media-item">
                                <img src="./assets/img/blog-1.png" alt="" />
                                <h3>
                                    Agency is the capacity of an actor to act in
                                    a given
                                </h3>
                                <p class="blog-body__media-time">
                                    DIECENER O6, 2021ADMN
                                </p>
                                <p class="blog-body__media-desc">
                                    But I must explain to ycu haw all this
                                    mistaken idea of denouncing pleasure and
                                    praising pain was barm and I will gve yau
                                    acomplete account of the system and expaund.
                                </p>
                                <a href="#!">READ MORE</a>
                            </div>

                            <div class="blog-body__media-item">
                                <img src="./assets/img/blog-2.png" alt="" />
                                <h3>
                                    Renovating a living roo? Expeats shere their
                                    secrets
                                </h3>
                                <p class="blog-body__media-time">
                                    DIECENER O6, 2021ADMN
                                </p>
                                <p class="blog-body__media-desc">
                                    But I must explain to ycu haw all this
                                    mistaken idea of denouncing pleasure and
                                    praising pain was barm and I will gve yau
                                    acomplete account of the system and expaund.
                                </p>
                                <a href="#!">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- faq ----------------------lỗi-------------------- -->
            <!-- <section class="faq">
                <div class="container">
                    <div class="faq-body">
                        <span class="title faq-body-title">FAQ</span>
                        <h2 class="faq-body__header">
                            Frequently Asked Questions
                        </h2>
                        <p class="ill">
                            <strong
                                >Can I create ads for different platforms using
                                ABQ only?</strong
                            >
                        </p>
                        <p class="content-hidden">
                            By easily connecting your different ad accounts to
                            WASK, you can publish your ads from a single screen.
                        </p>
                        <p class="ill">
                            <strong
                                >How does creating ads with ABQ help me in my
                                advertising processes?</strong
                            >
                        </p>
                        <p class="content-hidden">
                            By easily connecting your different ad accounts to
                            WASK, you can publish your ads from a single screen.
                        </p>
                        <p class="ill">
                            <strong
                                >Is it any limit on the number of publishing ads
                                in ABQ?</strong
                            >
                        </p>
                        <p class="content-hidden">
                            By easily connecting your different ad accounts to
                            WASK, you can publish your ads from a single screen.
                        </p>
                        <p class="ill">
                            <strong
                                >Can I use my own images in my designs?</strong
                            >
                        </p>
                        <p class="content-hidden">
                            By easily connecting your different ad accounts to
                            WASK, you can publish your ads from a single screen.
                        </p>
                        <p class="ill">
                            <strong>How can I cancel my subscription?</strong>
                        </p>
                        <p class="content-hidden">
                            By easily connecting your different ad accounts to
                            WASK, you can publish your ads from a single screen.
                        </p>
                        <p class="ill">
                            <strong
                                >How can I manage my inefficient ads that I have
                                identified with A/B testing?</strong
                            >
                        </p>
                        <p class="content-hidden">
                            By easily connecting your different ad accounts to
                            WASK, you can publish your ads from a single screen.
                        </p>
                    </div>
                </div>
            </section> -->

            <!-- sub-->
            <section class="sub">
                <div class="container">
                    <div class="sub-body">
                        <h2 class="sub-body__header">
                            Subscribe our newsletter
                        </h2>
                        <p class="sub-body__desc">
                            Reciev latest news, update, and many other things
                            every week.
                        </p>
                        <form action="">
                            <input
                                type="email"
                                id="email"
                                placeholder="Enter Your email address"
                            />
                            <label class="email-f" for="email"
                                ><i class="fa-solid fa-paper-plane"></i
                            ></label>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer">
                <div class="container">
                    <div class="footer-body">
                        <!-- column-01 -->
                        <div class="footer-body__item">
                            <span class="footer-body__title">Justice</span>
                            <ul style="list-style: none">
                                <li>
                                    <a href="#!">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#!">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#!">Cookie Preferences</a>
                                </li>
                            </ul>
                        </div>

                        <!-- column-02 -->
                        <div class="footer-body__item">
                            <span class="footer-body__title">Pages</span>
                            <ul style="list-style: none">
                                <li>
                                    <a href="#!">Home</a>
                                </li>
                                <li>
                                    <a href="#!">About</a>
                                </li>
                                <li>
                                    <a href="#!">Practice Areas</a>
                                </li>
                                <li>
                                    <a href="#!">Attorneys</a>
                                </li>
                            </ul>
                        </div>

                        <!-- column-03 -->
                        <div class="footer-body__item">
                            <span class="footer-body__title">Justice</span>
                            <p class="address">
                                50 Harrison Street, PH Suite 445 Hoboken, NJ
                                07030
                            </p>
                            <p class="phone">(000) 123-4567</p>
                            <p class="email">yourlawfirm22@gmail.com</p>
                        </div>

                        <!-- column-04 -->
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.6698993851223!2d106.72420817473899!3d10.836554089315904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527d42972010f%3A0x141ea8549e47b6a0!2zNTkgxJAuIFPDtCA0OCwgSGnhu4dwIELDrG5oIENow6FuaCwgVGjhu6cgxJDhu6ljLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1686995777785!5m2!1svi!2s"
                            width="600"
                            height="450"
                            style="border: 0"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                    </div>
                    <div class="social">
                        <img src="./assets/img/f-logo-p8.png" alt="" />
                        <span class="copyright"
                            >Copyright © 2022 UI HUT All Rights Reserved
                        </span>
                        <div class="social-media">
                            <span><i class="fa-brands fa-facebook-f"></i></span>
                            <span
                                ><i class="fa-brands fa-linkedin-in"></i
                            ></span>
                            <span><i class="fa-brands fa-instagram"></i></span>
                            <span><i class="fa-brands fa-twitter"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            let link = document.querySelector("#t");
            let js_menu = document.querySelector(".js-menu");
            link.addEventListener("click", () => {
                link.nextElementSibling.classList.toggle("js-menu");
                // alert("hi");
            });
            let menu = document.querySelector(".mobile-icon");
            menu.addEventListener("click", () => {
                menu.parentElement.nextElementSibling.classList.toggle(
                    "mobile-header-body"
                );
            });
        </script>
    </body>
</html>
